C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\exa009.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\exa009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\exa009.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\exa009.AssemblyInfo.cs
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\exa009.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\bin\MCD\Debug\net6.0\exa009.exe
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\bin\MCD\Debug\net6.0\exa009.deps.json
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\bin\MCD\Debug\net6.0\exa009.runtimeconfig.json
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\bin\MCD\Debug\net6.0\exa009.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\bin\MCD\Debug\net6.0\exa009.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\exa009.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\refint\exa009.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\exa009.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\exa009.genruntimeconfig.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa009\obj\MCD\Debug\net6.0\ref\exa009.dll
