C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\dz1_z4.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\dz1_z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\dz1_z4.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\dz1_z4.AssemblyInfo.cs
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\dz1_z4.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\bin\MCD\Debug\net6.0\dz1_z4.exe
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\bin\MCD\Debug\net6.0\dz1_z4.deps.json
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\bin\MCD\Debug\net6.0\dz1_z4.runtimeconfig.json
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\bin\MCD\Debug\net6.0\dz1_z4.dll
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\bin\MCD\Debug\net6.0\dz1_z4.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\dz1_z4.dll
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\refint\dz1_z4.dll
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\dz1_z4.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\dz1_z4.genruntimeconfig.cache
C:\Users\user 1\Desktop\Projects\repo\examples\dz1_z4\obj\MCD\Debug\net6.0\ref\dz1_z4.dll
