C:\Users\user 1\Desktop\Projects\repo\examples\exa010\bin\MCD\Debug\net6.0\exa010.exe
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\bin\MCD\Debug\net6.0\exa010.deps.json
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\bin\MCD\Debug\net6.0\exa010.runtimeconfig.json
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\bin\MCD\Debug\net6.0\exa010.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\bin\MCD\Debug\net6.0\exa010.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\exa010.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\exa010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\exa010.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\exa010.AssemblyInfo.cs
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\exa010.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\exa010.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\refint\exa010.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\exa010.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\exa010.genruntimeconfig.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa010\obj\MCD\Debug\net6.0\ref\exa010.dll
