C:\Users\user 1\Desktop\Projects\repo\examples\exa008\bin\MCD\Debug\net6.0\exa008.exe
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\bin\MCD\Debug\net6.0\exa008.deps.json
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\bin\MCD\Debug\net6.0\exa008.runtimeconfig.json
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\bin\MCD\Debug\net6.0\exa008.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\bin\MCD\Debug\net6.0\exa008.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\exa008.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\exa008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\exa008.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\exa008.AssemblyInfo.cs
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\exa008.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\exa008.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\refint\exa008.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\exa008.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\exa008.genruntimeconfig.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa008\obj\MCD\Debug\net6.0\ref\exa008.dll
