C:\Users\user 1\Desktop\Projects\repo\examples\exa012\bin\MCD\Debug\net6.0\exa012.exe
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\bin\MCD\Debug\net6.0\exa012.deps.json
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\bin\MCD\Debug\net6.0\exa012.runtimeconfig.json
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\bin\MCD\Debug\net6.0\exa012.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\bin\MCD\Debug\net6.0\exa012.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\exa012.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\exa012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\exa012.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\exa012.AssemblyInfo.cs
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\exa012.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\exa012.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\refint\exa012.dll
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\exa012.pdb
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\exa012.genruntimeconfig.cache
C:\Users\user 1\Desktop\Projects\repo\examples\exa012\obj\MCD\Debug\net6.0\ref\exa012.dll
